# springboot2Mybatis

./: README.md  note  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: UserInfo.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/dao/mybatis/baseDao/: MyMapper.java
src/main/java/com/example/demo/mapper/: UserDao.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
