#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle
spring.datasource.url=jdbc:oracle:thin:@10.221.136.205:1523/S1CONSOLE
spring.datasource.username=s1console
spring.datasource.password=Rdtest123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5